# tvojqr

./: .gitignore  AGENTS.md  HostingQr.Orchestration.sln  README.md  docker-compose.yml  package-lock.json  package.json
.github/orchestration/: main.instructions.md
.github/orchestration/roles/: architect.instructions.md  designer.instructions.md  engineer.instructions.md  reviewer.instructions.md
.github/orchestration/templates/: BRIEF.template.md  IMPLEMENTATION.template.md  INTENT.template.md  REVIEW.template.md  SPEC.template.md  STATUS.template.md
.obsidian/: workspace.json
backend/: .dockerignore  Dockerfile  HostingQr.Backend.sln  README.md  nixpacks.toml  railway.toml
backend/src/HostingQr.Api/: HostingQr.Api.csproj  HostingQr.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/HostingQr.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BillingEndpoints.cs  ProjectEndpoints.cs  PublicEndpoints.cs  SlugEndpoints.cs  SystemEndpoints.cs
backend/src/HostingQr.Api/Properties/: launchSettings.json
backend/src/HostingQr.Application/: DependencyInjection.cs  HostingQr.Application.csproj
backend/src/HostingQr.Application/Abstractions/: IAdminOverviewRepository.cs  IAssetRepository.cs  IAssetService.cs  IAssetStorageService.cs  IBackendInfoService.cs  IBillingEventRepository.cs  ICurrentUserContext.cs  IEntitlementRepository.cs  IEntitlementService.cs  IProjectLanguageVariantRepository.cs  IProjectRepository.cs  IProjectService.cs  IProjectViewRepository.cs  ISlugRepository.cs  ISlugService.cs  IUserRepository.cs
backend/src/HostingQr.Application/Admin/: AdminOverviewResponse.cs
backend/src/HostingQr.Application/Assets/: AssetContracts.cs  AssetService.cs
backend/src/HostingQr.Application/Auth/: AuthUserResponse.cs
backend/src/HostingQr.Application/Billing/: BillingEventRecord.cs  EntitlementResponse.cs  EntitlementService.cs  PlanLimits.cs
backend/src/HostingQr.Application/Projects/: ProjectContracts.cs  ProjectService.cs  ProjectViewStats.cs
backend/src/HostingQr.Application/Slugs/: SlugContracts.cs  SlugService.cs
backend/src/HostingQr.Domain/: BackendServiceInfo.cs
backend/src/HostingQr.Infrastructure/: DependencyInjection.cs  HostingQr.Infrastructure.csproj
backend/src/HostingQr.Infrastructure/Admin/: AdminOverviewRepository.cs
backend/src/HostingQr.Infrastructure/Assets/: AssetRepository.cs  ImageCompressionDecision.cs  LocalAssetStorageService.cs  R2AssetStorageService.cs
backend/src/HostingQr.Infrastructure/Auth/: AuthConstants.cs  AuthenticatedUserContext.cs  GoogleAuthenticationConfigurator.cs
backend/src/HostingQr.Infrastructure/Billing/: BillingEventRepository.cs  EntitlementRepository.cs
backend/src/HostingQr.Infrastructure/Configuration/: AuthOptions.cs  DatabaseOptions.cs  DevelopmentUserOptions.cs  GoogleAuthOptions.cs  MigrationOptions.cs  PolarOptions.cs  StorageOptions.cs
backend/src/HostingQr.Infrastructure/Data/: ConnectionStringResolver.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
backend/src/HostingQr.Infrastructure/Migrations/: MigrationExtensions.cs  MigrationRunner.cs
backend/src/HostingQr.Infrastructure/Migrations/Scripts/: 001_initial.sql  002_assets.sql  003_project_status.sql  004_project_background_color.sql  005_project_language_variants.sql  006_user_entitlements.sql  007_admin_entitlement_tier.sql  008_remove_world_cup_entitlement_tier.sql  009_billing_events.sql  010_project_view_counts.sql
backend/src/HostingQr.Infrastructure/Projects/: ProjectLanguageVariantRepository.cs  ProjectRepository.cs  ProjectViewRepository.cs
backend/src/HostingQr.Infrastructure/Services/: BackendInfoService.cs
backend/src/HostingQr.Infrastructure/Slugs/: SlugRepository.cs
backend/src/HostingQr.Infrastructure/Users/: DevelopmentUserContext.cs  UserRepository.cs
backend/tests/HostingQr.Api.Tests/: AdminOverviewEndpointTests.cs  BillingPortalEndpointTests.cs  BillingWebhookEndpointTests.cs  ConnectionStringResolverTests.cs  HostingQr.Api.Tests.csproj  ImageCompressionDecisionTests.cs  PingEndpointTests.cs  PlanLimitEnforcementTests.cs  ProjectEndpointTests.cs  SlugServiceTests.cs
frontend/: .env.example  package-lock.json  package.json  tailwind.config.ts
frontend/src/: app.d.ts  app.html
frontend/src/lib/: api.ts  config.ts  homepageCopy.ts  restaurants.ts  translations.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/static/: llms.txt  robots.txt
orchestration/: HostingQr.Orchestration.sln
orchestration/HostingQr.AgentContracts/: AgentContracts.cs
orchestration/HostingQr.AgentRuntime/: AgentBase.cs  AgentCatalog.cs  ArchitectAgent.cs  EngineerAgent.cs  FilePromptProvider.cs  FileRunStore.cs  HostingQr.AgentRuntime.csproj  IAgent.cs  IPromptProvider.cs  IRunStore.cs  OrchestrationCoordinator.cs  PromptClassifier.cs  ReviewerAgent.cs  UiUxAgent.cs
orchestration/HostingQr.AgentRuntime/Prompts/: ArchitectAgent.md  EngineerAgent.md  MainOrchestrator.md  ReviewerAgent.md  UiUxAgent.md
orchestration/HostingQr.Orchestrator/: HostingQr.Orchestrator.csproj  Program.cs
orchestration/HostingQr.Tests/: FileRunStoreTests.cs  HostingQr.Tests.csproj  OrchestrationCoordinatorTests.cs  PromptClassifierTests.cs  PromptProviderTests.cs
orchestration/HostingQr.Tools/: FileSystemRepoInspector.cs  HostingQr.Tools.csproj  IRepoInspector.cs
src/: app.css  app.html
src/lib/: restaurants.ts  translations.ts
src/routes/: +layout.svelte  +page.svelte
(+369 files in other folders)
